<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM learning</title>
    <style>
        * {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bg-black">
        <h1 id="title">DOM learning</h1>
        <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, itaque laborum assumenda reprehenderit debitis esse inventore repellendus nostrum, quibusdam quam enim accusantium commodi quasi? Culpa id magnam mollitia quaerat corrupti!</p>
    </div>
    <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ul>
</body>
</html>